<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.acnhcollected.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fossilFragment"
        android:name="com.example.acnhcollected.FossilFragment"
        android:label="fragment_fossil"
        tools:layout="@layout/fragment_fossil" />
    <fragment
        android:id="@+id/fishFragment"
        android:name="com.example.acnhcollected.FishFragment"
        android:label="fragment_fish"
        tools:layout="@layout/fragment_fish" />
    <fragment
        android:id="@+id/bugFragment"
        android:name="com.example.acnhcollected.BugFragment"
        android:label="fragment_bug"
        tools:layout="@layout/fragment_bug" />
    <fragment
        android:id="@+id/seaCreatureFragment"
        android:name="com.example.acnhcollected.SeaCreatureFragment"
        android:label="fragment_sea_creature"
        tools:layout="@layout/fragment_sea_creature" />
</navigation>